// PROGRAM

program         = { declaration | assignment | expression }


program-part    = declaration sep
                | assignment sep
                | expression sep


declaration     = "let" name
                | "let" name '=' expression

assignment      = locator assign-op expression

locator         = name
                | name '[' exp ']'
                | name '[' exp ']' '[' exp ']'

                // a = 1
                // a[2] = 1
                // a[2][3] = 1
                // a.b.c = 1
                // a.b[2] = 1
                // a.b[2].c[3] = 1
                // a.b[2][3] = 1


// EXPRESSIONS

expression      = block
                | binary-exp

block           = '{' '}'
                | '{' program '}'

binary-exp      = unary-exp binary-op binary-exp                // precedence : bool x2, compare x6, bit x3, shift x2, add x2, mul x3
                | unary-exp

unary-exp       = unary-op unary-exp
                | postfix-exp

postfix-exp     = postfix-exp calling                           // LEFT RECURSIVE!!
                | postfix-exp indexing
                | primary-exp

indexing        = '[' exp ']'

calling         = '(' [ param_list ] ')'

param_list      = expression { , expression }

primary-exp     = '(' expression ')'
                | number-literal
                | string-literal
                | func-literal
                | array-literal
                | name

name            = `a-zA-Z_{a-z|A-Z|0-9|_}`

number-literal  = ...
string-literal  = ...
func_literal    = '(' [ arg_decl ] ')' '->' expression
arg_decl        = name { , name }
sep             = ';' | '\n'
