let test = 0..10

let f = (a) => {
    (b, c) => {
        print("A: ", a, "B: ", b, c)
    }
}

let foreach = (i, f) => {
    for x in test {
        f(x)
    }
}
let map = (i, f) => {
    let retval = []
    for x in i {
        let ff = f(x)
        retval = retval + [ ff ]
    }
    retval
}
let filter = (i, f) => {
    let retval = [ ]
    for x in i {
        if f(x) {
            retval = retval + [ x ]
        }
    }
    retval
}

foreach(test, (x) => { print(x) })
print(map(test, (x) => { x + 1 }))
print(filter(test, (x) => { x - 5 }))
