
fn add3(a, b, c) {
    return a + b + c
}

print(
    add3(
        1,
        add3(
            3,
            4,
            add3(
                5,
                6,
                add3(7, 8, 9)
            )
        ),
        2
    )
)

print(
    add3(
        add3(
            add3(
                add3(1, 2, 3),
                4,
                5
            ),
            6,
            7
        ),
        8,
        9
    )
)


print(
    add3(
        add3(1, 2, 3),
        add3(4, 5, 6),
        add3(7, 8, 9)
    )
)