// comment comment

struct vec3 {
    let x = 0
    let y = 0
    let z = 0
}

let my_func = (a, b) => {
    a + b
}

if 1 {
    print("yes")
} /*else {
    print("no")
}

*/

let x = {
    let c = if 1 {
        let val = "somethign " + "else"
    }
    let d = 2
    d
}

print(x)

let c = if 1 {
    let val = " something" + " else"
/*    "hello" + val */
} else { "goodbye" }
print(c)

/* block comment */

// comment

// comment
// comment

let list = 0..10
// comment
print(list) // comment
let list2 = for i in list { i * 2 }
// comment
print(list2)

let f = () => 1 + 3 // comment